{
    "mcpServers": {
        "sequential-thinking": {
            "type": "stdio",
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "@modelcontextprotocol/server-sequential-thinking"
            ],
            "env": {}
        },
        "memory": {
            "type": "stdio",
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "@modelcontextprotocol/server-memory"
            ],
            "env": {}
        },
        "context7": {
            "type": "stdio",
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "@upstash/context7-mcp@latest"
            ],
            "env": {}
        },
        "everything": {
            "type": "stdio",
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "@modelcontextprotocol/server-everything"
            ],
            "env": {}
        },
        "exa": {
            "type": "http",
            "url": "https://mcp.exa.ai/mcp",
            "headers": {}
        }
    }
}